function chatroomStatus(users) {
  if (users.length === 0) {
    return 'no one online';
  } else if (users.length === 1) {
    return `${users[0]} online`;
  } else if (users.length === 2) {
    return `${users[0]} and ${users[1]} online`;
  } else {
    return `${users[0]}, ${users[1]} and ${users.length - 2} more online`;
  }
}

function chatroomStatus(users) {
  switch (users.length) {
    case 0:
      return 'no one online';
    case 1:
      return users[0] + ' online';
    case 2:
      return users[0] + ' and ' + users[1] + ' online';
    default:
      return (
        users[0] +
        ', ' +
        users[1] +
        ' and ' +
        (users.length - 2) +
        ' more online'
      );
  }
}
